# koobook-app

./: .gitignore  KooBooKMVC.sln
KooBooKMVC/: KooBooKMVC.csproj  Program.cs  Startup.cs  Utility.cs  appsettings.json
KooBooKMVC/Controllers/: AccountController.cs  HomeController.cs  IngredientsController.cs  RecipeComponentController.cs  RecipesController.cs
KooBooKMVC/Data/: DbInitializer.cs  IDbInitializer.cs
KooBooKMVC/Extensions/: SessionExtensions.cs
KooBooKMVC/Migrations/: 20200426122600_init-modl.Designer.cs  20200426122600_init-modl.cs  20200426132651_attrbutes-et-up.Designer.cs  20200426132651_attrbutes-et-up.cs  20200426175640_enums.Designer.cs  20200426175640_enums.cs  20200426185310_mod-ingredient.Designer.cs  20200426185310_mod-ingredient.cs  20200505194705_add-unicity.Designer.cs  20200505194705_add-unicity.cs  20200506203550_completed-recipe-entity.Designer.cs  20200506203550_completed-recipe-entity.cs  20200508182556_added-image-to-recipe.Designer.cs  20200508182556_added-image-to-recipe.cs  20200513104627_identity.Designer.cs  20200513104627_identity.cs  20200513105726_id2.Designer.cs  20200513105726_id2.cs  20200516184803_Added-shortDesc.Designer.cs  20200516184803_Added-shortDesc.cs  20200517073408_AdWebImags.Designer.cs  20200517073408_AdWebImags.cs  20200603154813_addedFavouriteRecipesToUser.Designer.cs  20200603154813_addedFavouriteRecipesToUser.cs  20200603161034_addedFavouriteRecipesToUser2.Designer.cs  20200603161034_addedFavouriteRecipesToUser2.cs  20200603162230_addedFavouriteRecipesToUser3.Designer.cs  20200603162230_addedFavouriteRecipesToUser3.cs  20200603163542_addedFavouriteRecipesToUser4.Designer.cs  20200603163542_addedFavouriteRecipesToUser4.cs  KoobookDbContextModelSnapshot.cs
KooBooKMVC/Models/: ApplicationUser.cs  Recipe.cs  (+15 more)
(+79 files in other folders)
